metadata/manifest.yml (before)
Name: nodejs
Cartridge-Short-Name: NODEJS
Display-Name: Node.js 0.10
Description: "Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js is perfect for data-intensive real-time applications that run across distributed devices."
Version: "0.10"
Versions: ['0.10', '0.6']
Source-Url: https://github.com/wshearn/openshift-origin-cartridge-nodejs.git
License: MIT License
License-Url: https://raw.github.com/joyent/node/v0.6/LICENSE
Vendor: www.nodejs.org
Website: "http://www.nodejs.org/"
Install-Build-Required: true
Cartridge-Version: 0.0.1
Cartridge-Vendor: wshearn
Categories:
  - service
  - javascript
  - nodejs
  - web_framework
Help-Topics:
  "Developer Center": https://www.openshift.com/developers
Cart-Data:
  - Key: OPENSHIFT_NODEJS_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_NODEJS_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_NODEJS_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
Suggests:

Provides:
  - nodejs-0.10
  - "nodejs"
  - "nodejs (version) = 0.10.9"
  - "nodejs (version) = 0.10"
Requires:

Conflicts:

Native-Requires:

Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - nodejs-0.10
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Version-Overrides:
  '0.6':
    Display-Name: NodeJS 0.6
    Provides:
      - nodejs-0.6
      - "nodejs"
      - "nodejs (version) = 0.6.10"
      - "nodejs (version) = 0.6"
    Group-Overrides:
      - components:
        - nodejs-0.6
        - web_proxy

metadata/manifest.yml (after)
Name: nodejs
Cartridge-Short-Name: NODEJS
Display-Name: Node.js 0.10
Description: "Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js is perfect for data-intensive real-time applications that run across distributed devices."
Version: "0.10"
Versions: ['0.10', '0.6']
Source-Url: https://github.com/engineersamuel/openshift-origin-cartridge-nodejs.git
License: MIT License
License-Url: https://raw.github.com/joyent/node/v0.6/LICENSE
Vendor: www.nodejs.org
Website: "http://www.nodejs.org/"
Install-Build-Required: true
Cartridge-Version: 0.0.1
Cartridge-Vendor: engineersamuel
Categories:
  - service
  - javascript
  - nodejs
  - web_framework
Help-Topics:
  "Developer Center": https://www.openshift.com/developers
Cart-Data:
  - Key: OPENSHIFT_NODEJS_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_NODEJS_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_NODEJS_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
Suggests:

Provides:
  - nodejs-0.10
  - "nodejs"
  - "nodejs (version) = 0.10.9"
  - "nodejs (version) = 0.10"
Requires:

Conflicts:

Native-Requires:

Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - nodejs-0.10
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Version-Overrides:
  '0.6':
    Display-Name: NodeJS 0.6
    Provides:
      - nodejs-0.6
      - "nodejs"
      - "nodejs (version) = 0.6.10"
      - "nodejs (version) = 0.6"
    Group-Overrides:
      - components:
        - nodejs-0.6
        - web_proxy

metadata/manifest.yml (diff)
@@ -4,14 +4,14 @@ Display-Name: Node.js 0.10
 Description: "Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js is perfect for data-intensive real-time applications that run across distributed devices."
 Version: "0.10"
 Versions: ['0.10', '0.6']
-Source-Url: https://github.com/wshearn/openshift-origin-cartridge-nodejs.git
+Source-Url: https://github.com/engineersamuel/openshift-origin-cartridge-nodejs.git
 License: MIT License
 License-Url: https://raw.github.com/joyent/node/v0.6/LICENSE
 Vendor: www.nodejs.org
 Website: "http://www.nodejs.org/"
 Install-Build-Required: true
 Cartridge-Version: 0.0.1
-Cartridge-Vendor: wshearn
+Cartridge-Vendor: engineersamuel
 Categories:
   - service
   - javascript
